{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabase": "Data Source=localhost,1433; Initial Catalog=GraphQLAPIHotChocolateDB; User Id=sa; Password=123456aA@; TrustServerCertificate=True;"
  }
}
